{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "toolArgs": [
        "-d",
        "macos"
      ]
    },
    {
      "name": "Flutter (Widgetbook macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/widgetbook/main.dart",
      "cwd": "${workspaceFolder}",
      "toolArgs": [
        "-d",
        "macos"
      ]
    },
    {
      "name": "Flutter (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "toolArgs": [
        "-d",
        "android"
      ]
    }
  ]
}
